tile.dimanchor.name=Dimensional Anchor
gui.dimanchor.setOwnerToYou=Set owner to you
gui.dimanchor.setOwnerToServer=Set owner to server
gui.dimanchor.shape=Shape: %1$s
gui.dimanchor.shape.square=Square
gui.dimanchor.shape.lineX=X line
gui.dimanchor.shape.lineZ=Z line
gui.dimanchor.owner.server=Owned by server.
gui.dimanchor.owner=Owner: %1$s
gui.dimanchor.unlimited=unlimited
gui.dimanchor.limit.yours=Your chunk limit: %1$s / %2$s
gui.dimanchor.limit.other=Owner's chunk limit: %1$s / %2$s
gui.dimanchor.area=Area: %1$s
gui.dimanchor.area.none=Area: None
gui.dimanchor.lastline=Only ops and owner can see this.
gui.dimanchor.active=Chunk loader is active.
gui.dimanchor.inactive=Chunk loader is not active.
gui.dimanchor.fuelleft=Fuel left for: %1$s